server.port=8000
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#Credenciales local
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_tecnica
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Credenciales Heroku
spring.datasource.url=jdbc:postgresql://localhost:5432/d16d7vravqn04b
spring.datasource.username=mxfywciubntuxv
spring.datasource.password=6d0ffbba3b88a5ac4ce89ce33a4fef124c199adf4525ba2cea9000a558c33f46

#CREDENCIALES POR DEFECTO PARA INGRESAR
#username: admin
#pass: sysadmin

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mr14015@clases.edu.sv
spring.mail.password=mbslprckmrdhrihu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true